{
    "name": "moGAN",
    "n_gpu": 0,

    "Generator": {
        "type": "moGanGenerator",
        "args": {
            "z_dim"      : 10,
            "im_dim"     : 330,
            "hidden_dim" : 30
        }
    },
    "Discriminator": {
        "type": "moGanDiscriminator",
        "args": {
            "im_dim"     :330,
            "hidden_dim" :30
        }
    },
    "arch": {
        "type": "MnistModel",
        "args": {}
    },
    "data_loader": {
        "type": "FB_Dataloader",
        "args":{
            "max_files": 10,
            "data_dir": "D:\\idc\\0_Thises\\FB_DATA\\TalkingWithHands32M\\deep_speaker_5",
            "batch_size": 128,
            "shuffle": false,
            "validation_split": 0.1,
            "num_workers": 1
        }
    },
    "gen_optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.05,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "disc_optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "BCE",
    "metrics": [
        "accuracy", "top_k_acc"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 1000,

        "save_dir": "saved/",
        "save_period": 500,
        "verbosity": 2,
        
        "monitor": "off",
        "early_stop": 10,

        "tensorboard": true
    }
}
